# back-office

./: .gitignore  README.md  pom.xml
src/main/java/com/thandekadior/backoffice/: App.java  NeonCheck.java
src/main/java/com/thandekadior/backoffice/config/: DatabaseConfig.java
src/main/java/com/thandekadior/backoffice/controller/: AnalyticsController.java
src/main/java/com/thandekadior/backoffice/dao/: TransactionDAO.java  UserDAO.java
src/main/java/com/thandekadior/backoffice/dto/: UserSpendDTO.java
src/main/java/com/thandekadior/backoffice/model/: Transaction.java  User.java
src/main/java/com/thandekadior/backoffice/service/: BusinessService.java  TransactionService.java  UserService.java
src/main/java/com/thandekadior/backoffice/util/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/com/thandekadior/backoffice/: AppTest.java
src/test/java/com/thandekadior/backoffice/config/: DatabaseConfigTest.java
src/test/java/com/thandekadior/backoffice/dao/: TransactionDAOTest.java  UserDAOTest.java  UserWithTransactionsTest.java
src/test/java/com/thandekadior/backoffice/schema/: SchemaTest.java  TransactionsTableTest.java  UserTableTest.java
src/test/java/com/thandekadior/backoffice/service/: BusinessServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
